{
  "scripts": {
    "dev": "next dev -p 3004",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@clerk/nextjs": "4.27.0",
    "@napi-rs/canvas": "^0.1.70",
    "@upstash/ratelimit": "^1.2.1",
    "@upstash/redis": "^1.35.0",
    "canvas": "^3.1.0",
    "clsx": "^2.1.1",
    "firebase": "^11.9.0",
    "firebase-admin": "^13.4.0",
    "geist": "^1.4.2",
    "lucide-react": "^0.513.0",
    "next": "14.1.0",
    "node-fetch": "^3.3.2",
    "openai": "^5.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.5.2",
    "sharp": "^0.34.2",
    "sonner": "^2.0.5",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.42.1",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.19.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/supertest": "^6.0.3",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.0.0",
    "eslint-config-next": "14.1.0",
    "firebase-tools": "^14.6.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "msw": "^2.10.1",
    "postcss": "^8.4.35",
    "supertest": "^7.1.1",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.1.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5"
  }
}
